totalKontrol.Wpf/ControlGroupUserControl.xaml

<UserControl x:Class="totalKontrol.Wpf.ControlGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:totalKontrol.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="90" Background="Black" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Slider x:Name="KNOB" DockPanel.Dock="Top" Margin="8"
                Minimum="0" Maximum="127" Value="{Binding KnobValue}"></Slider>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0 8 0 0">
                <Button x:Name="SOLO" Background="{Binding SoloButtonBrush}">S</Button>
                <Button x:Name="MUTE" Background="{Binding MuteButtonBrush}">M</Button>
                <Button x:Name="ARM" Background="{Binding ArmButtonBrush}">R</Button>
            </StackPanel>
            <Slider x:Name="FADER" Orientation="Vertical" Margin="8" HorizontalAlignment="Center"
                    Minimum="0" Maximum="127" Value="{Binding FaderValue}"></Slider>
        </DockPanel>
    </DockPanel>
</UserControl>
